# Cake.Http

./: .editorconfig  .gitignore  GitReleaseManager.yaml  LICENSE  README.md  ReleaseNotes.md  build.cake  build.ps1  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
.config/: dotnet-tools.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: build.yml  codeql-analysis.yml  publishDocs.yml
api/: index.html
api/Cake/: index.html
api/Cake.Http/: index.html
api/Cake.Http/CakeHttpClientHandler/: 2906BCF6.html  5B2225CF.html  index.html
api/Cake.Http/HttpClientAliases/: 01EEADF8.html  16E256A3.html  2887F86E.html  31329C5F.html  36F08191.html  55C95282.html  56381A30.html  65135EDF.html  7734C066.html  7E4072C8.html  843AEAEB.html  97E401AF.html  993065E8.html  BC1B405E.html  C926A795.html  CA258714.html  CA6205DD.html  CC56B44D.html  CE23C2AE.html  DBE11B5C.html  E33D1AA5.html  FBDD5E90.html  FF1DB8C0.html  index.html
api/Cake.Http/HttpSettings/: 809CED48.html  814D42BF.html  B640D6A9.html  C5749602.html  D8E914F7.html  E50858E6.html  EDD0C0AF.html  index.html
api/Cake.Http/HttpSettingsExtensions/: 1EA7FCA0.html  27BEAC8E.html  2FF5024F.html  354ABA83.html  3D5E4E56.html  4C88A05E.html  4D65ECC0.html  4DB0B17E.html  8DBF91A9.html  9AC2047F.html  BB78F759.html  C25DEC00.html  C59C33BC.html  C615D0AD.html  D0792405.html  DB0B343F.html  F7A831F3.html  index.html
api/global/: index.html
assets/js/: searchIndex.js
blog/: index.html  new-release-0.2.0.html
blog/archive/2017/: index.html
blog/archive/2017/02/: index.html
blog/author/gep13/: index.html
blog/release/: index.html
docs/: index.html
docs/input/: index.cshtml
docs/input/blog/: new-release-0.2.0.md
docs/input/docs/: index.cshtml
docs/input/docs/usage/: examples.md  index.cshtml
docs/usage/: examples.html  index.html
nuspec/: Cake.Http.nuspec
nuspec/nuget/: Cake.Http.nuspec
src/: Cake.Http.sln  SolutionInfo.cs
src/Cake.Http/: Cake.Http.csproj  CakeHttpClientHandler.cs  HttpClientAliases.cs  HttpClientAsyncAliases.cs  HttpSettings.cs  HttpSettingsExtensions.cs  JsonEncoder.cs  NamespaceDoc.cs  packages.config
src/Cake.Http.Tests/: Cake.Http.Tests.csproj  app.config  packages.config  xunit.runner.json
src/Cake.Http.Tests/Data/: actors.json
src/Cake.Http.Tests/Fixtures/: CakeContextCollection.cs  CakeContextFixture.cs  WebServerCollection.cs  WebServerFixture.cs
src/Cake.Http.Tests/Properties/: AssemblyInfo.cs
src/Cake.Http.Tests/Traits/: TestCategories.cs  Traits.cs
src/Cake.Http.Tests/Unit/: CakeHttpClientHandlerTests.cs  HttpClientAliasesTests.cs  HttpSettingsExtensionsTests.cs
src/Cake.Http.Tests/Xunit/: Assert.cs
src/Cake.Http/Properties/: AssemblyInfo.cs  NamespaceDoc.cs
tools/: packages.config
